<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pyImgDec</class>
 <widget class="QWidget" name="pyImgDec">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Decoder</string>
  </property>
  <widget class="QPushButton" name="pbLoadSend">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>92</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Load &amp; Send</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
