<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vidStreamer</class>
 <widget class="QWidget" name="vidStreamer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>vidStreamer</string>
  </property>
  <widget class="QPushButton" name="pbLoad">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Video</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
